amplify-authenticator-react-custom: AuthTokenPayload
Interface AuthTokenPayload
interface AuthTokenPayload {
    auth_time: number;
    client_id: string;
    cognito:groups: string[];
    event_id: string;
    exp: number;
    iat: number;
    iss: string;
    jti: string;
    origin_jti: string;
    scope: string;
    sub: string;
    token_use: "access" | "id";
    username: string;
}
Index
Properties
auth_time
client_id
cognito:groups
event_id
exp
iat
iss
jti
origin_jti
scope
sub
token_use
username
Properties
auth_time
auth_time: number
client_id
client_id: string
cognito:groups
cognito:groups: string[]
event_id
event_id: string
exp
exp: number
iat
iat: number
iss
iss: string
jti
jti: string
origin_jti
origin_jti: string
scope
scope: string
sub
sub: string
token_use
token_use: "access" | "id"
username
username: string
