amplify-authenticator-react-custom: AuthRoute
Enumeration AuthRoute
Index
Enumeration Members
ConfirmSignIn
ConfirmSignUp
ForgotPassword
Loading
RequireNewPassword
SignIn
SignUp
SignedIn
SignedOut
SignedUp
TOTPSetup
VerifyContact
Enumeration Members
ConfirmSignIn
ConfirmSignIn: "confirmSignIn"
ConfirmSignUp
ConfirmSignUp: "confirmSignUp"
ForgotPassword
ForgotPassword: "forgotPassword"
Loading
Loading: "loading"
RequireNewPassword
RequireNewPassword: "requireNewPassword"
SignIn
SignIn: "signIn"
SignUp
SignUp: "signUp"
SignedIn
SignedIn: "signedIn"
SignedOut
SignedOut: "signedOut"
SignedUp
SignedUp: "signedUp"
TOTPSetup
TOTPSetup: "TOTPSetup"
VerifyContact
VerifyContact: "verifyContact"
